### ISSUE TITLE
[3.0.0-a2] Segmentation Fault on Read After '/rehash -ssl'

### ISSUE THREAD

**Issue by clinew** [inspircd/inspircd#1409]
Program dies with SIGSEGV on next read from user after running '/rehash -ssl'.

Steps:
1. Launch daemon.
2. Connect and auto-op (via certificate fp in this case).
3. Run '/rehash -ssl'.
4. Run any other command (tested a '/join #chat' and another '/rehash -ssl').
5. Program crashes.

Stack trace:
```
GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/inspircd...done.
[New LWP 1084]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/inspircd --config /etc/inspircd/inspircd.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  IOHookMiddle::ToMiddleHook () at include/iohook.h:161
161     include/iohook.h: No such file or directory.
(gdb) bt
#0  IOHookMiddle::ToMiddleHook () at include/iohook.h:161
#1  StreamSocket::getSendQSize ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:531
#2  0x00005589966d0dc8 in UserIOHandler::OnDataReady ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/users.cpp:248
#3  0x00005589966a3ed5 in StreamSocket::DoRead ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:182
#4  0x00005589966a4228 in StreamSocket::OnEventHandlerRead ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:466
#5  0x00005589966e631d in SocketEngine::DispatchEvents ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/socketengines/socketengine_epoll.cpp:206
#6  0x000055899669f243 in InspIRCd::Run ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:672
#7  0x00005589966700a5 in main ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:702
(gdb) quit
```

**Comment by clinew** [comment]
To clarify, using the latest commit at the time of this writing (998967b58afb411c70dbf772758d4e1a1c7bea7e)

**Comment by SaberUK** [comment]
What SSL module are you using (GnuTLS, mbedTLS, or OpenSSL)?

(You should probably using 2.0 if you are running in production btw, 3.0 is an alpha and may not receive prompt updates for issues.)

**Comment by clinew** [comment]
OpenSSL.

I'm using 2.0 in production, but was working on a 3.0 version of https://github.com/clinew/inspircd/commit/69a68af459233ef1861ccdedd54a6023667a66a9 for a PR.

**Comment by SaberUK** [comment]
Can you rebuild with INSPIRCD_DEBUG=1 set in your environment and then when it crashes run `bt full` and paste the output?

Thanks~

**Comment by clinew** [comment]
```
Reading symbols from /usr/bin/inspircd...done.
[New LWP 16160]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
bt full
Core was generated by `/usr/bin/inspircd --config /etc/inspircd/inspircd.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  IOHookMiddle::ToMiddleHook (hook=0x55726cc68b28) at include/iohook.h:161
161     include/iohook.h: No such file or directory.
(gdb) bt full
#0  IOHookMiddle::ToMiddleHook (hook=0x55726cc68b28) at include/iohook.h:161
No locals.
#1  StreamSocket::getSendQSize (this=this@entry=0x55726ccb3b18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:531
        ret = <optimized out>
        curr = 0x55726cc68b28
#2  0x000055726c1355a8 in UserIOHandler::OnDataReady (this=0x55726ccb3b18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/users.cpp:248
        sendqmax = 18446744073709551615
        penaltymax = 20000
#3  0x000055726c1086a5 in StreamSocket::DoRead (this=0x55726ccb3b18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:182
        this = 0x55726ccb3b18
        prevrecvqsize = 0
        result = <optimized out>
#4  0x000055726c1089f8 in StreamSocket::OnEventHandlerRead (
    this=0x55726ccb3b18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:466
No locals.
#5  0x000055726c14accd in SocketEngine::DispatchEvents ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/socketengines/socketengine_epoll.cpp:206
        ev = {events = <optimized out>, data = {ptr = 0x55726ccb3b18, 
            fd = 1825258264, u32 = 1825258264, u64 = 93949939890968}}
        eh = 0x55726ccb3b18
        mask = <optimized out>
        j = <optimized out>
        i = 1
#6  0x000055726c103a13 in InspIRCd::Run (this=0x55726cc42f10)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:672
        ru = {ru_utime = {tv_sec = 0, tv_usec = 300000}, ru_stime = {
            tv_sec = 0, tv_usec = 10000}, {ru_maxrss = 10148, 
            __ru_maxrss_word = 10148}, {ru_ixrss = 0, __ru_ixrss_word = 0}, {
            ru_idrss = 0, __ru_idrss_word = 0}, {ru_isrss = 0, 
            __ru_isrss_word = 0}, {ru_minflt = 660, __ru_minflt_word = 660}, {
            ru_majflt = 1, __ru_majflt_word = 1}, {ru_nswap = 0, 
            __ru_nswap_word = 0}, {ru_inblock = 0, __ru_inblock_word = 0}, {
            ru_oublock = 0, __ru_oublock_word = 0}, {ru_msgsnd = 0, 
            __ru_msgsnd_word = 0}, {ru_msgrcv = 0, __ru_msgrcv_word = 0}, {
            ru_nsignals = 0, __ru_nsignals_word = 0}, {ru_nvcsw = 36, 
            __ru_nvcsw_word = 36}, {ru_nivcsw = 9, __ru_nivcsw_word = 9}}
        OLDTIME = 1509673592
#7  0x000055726c0d4865 in main (argc=3, argv=0x7ffe54339a88)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:702
No locals.
(gdb) quit
```

**Comment by SaberUK** [comment]
Can you pastebin your configs somewhere? 

Thanks~

**Comment by SaberUK** [comment]
Can you test on the latest master git and see if the problem still occurs?

Thanks~

**Comment by clinew** [comment]
Tested on  b76ff64 and same problem.  Backtrace:

```
Reading symbols from /usr/bin/inspircd...done.
[New LWP 7897]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
bt fullCore was generated by `/usr/bin/inspircd --config /etc/inspircd/inspircd.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  IOHookMiddle::ToMiddleHook (hook=0x55d104e8fb28) at include/iohook.h:161
161	include/iohook.h: No such file or directory.
(gdb) bt full
#0  IOHookMiddle::ToMiddleHook (hook=0x55d104e8fb28) at include/iohook.h:161
No locals.
#1  StreamSocket::getSendQSize (this=this@entry=0x55d104edab18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:531
	ret = <optimized out>
	curr = 0x55d104e8fb28
#2  0x000055d102c2ea78 in UserIOHandler::OnDataReady (this=0x55d104edab18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/users.cpp:248
	sendqmax = 18446744073709551615
	penaltymax = 20000
#3  0x000055d102c019c5 in StreamSocket::DoRead (this=0x55d104edab18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:182
	this = 0x55d104edab18
	prevrecvqsize = 0
	result = <optimized out>
#4  0x000055d102c01d18 in StreamSocket::OnEventHandlerRead (
    this=0x55d104edab18)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspsocket.cpp:466
No locals.
#5  0x000055d102c4419d in SocketEngine::DispatchEvents ()
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/socketengines/socketengine_epoll.cpp:206
	ev = {events = <optimized out>, data = {ptr = 0x55d104edab18,
	    fd = 82684696, u32 = 82684696, u64 = 94356219210520}}
	eh = 0x55d104edab18
	mask = <optimized out>
	j = <optimized out>
	i = 1
#6  0x000055d102bfcd33 in InspIRCd::Run (this=0x55d104e69f10)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:672
	ru = {ru_utime = {tv_sec = 0, tv_usec = 280000}, ru_stime = {
	    tv_sec = 0, tv_usec = 20000}, {ru_maxrss = 10452,
	    __ru_maxrss_word = 10452}, {ru_ixrss = 0, __ru_ixrss_word = 0}, {
	    ru_idrss = 0, __ru_idrss_word = 0}, {ru_isrss = 0,
	    __ru_isrss_word = 0}, {ru_minflt = 666, __ru_minflt_word = 666}, {
	    ru_majflt = 0, __ru_majflt_word = 0}, {ru_nswap = 0,
	    __ru_nswap_word = 0}, {ru_inblock = 0, __ru_inblock_word = 0}, {
	    ru_oublock = 0, __ru_oublock_word = 0}, {ru_msgsnd = 0,
	    __ru_msgsnd_word = 0}, {ru_msgrcv = 0, __ru_msgrcv_word = 0}, {
	    ru_nsignals = 0, __ru_nsignals_word = 0}, {ru_nvcsw = 42,
	    __ru_nvcsw_word = 42}, {ru_nivcsw = 7, __ru_nivcsw_word = 7}}
	OLDTIME = 1510293878
#7  0x000055d102bcd905 in main (argc=3, argv=0x7ffc4cbe6df8)
    at /var/tmp/portage/net-irc/inspircd-3.0.0/work/inspircd-3.0.0/src/inspircd.cpp:702
No locals.
(gdb) quit
```

**Comment by SaberUK** [comment]
Can you try applying [this patch](https://github.com/attilamolnar/inspircd/commit/49e2fa8af305049e8a2d264d376a04e47e44bd72) to see if it fixes the issue? You can do this using:

```sh
wget https://github.com/attilamolnar/inspircd/commit/49e2fa8af305049e8a2d264d376a04e47e44bd72.patch
patch -p1 < 49e2fa8af305049e8a2d264d376a04e47e44bd72.patch
```

**Comment by clinew** [comment]
That worked for me.

FYI, I tested by both running the rehash and also replacing the server's cert with a blank cert and checking for an error message in the log, which appeared (without SIGSEGV-ing the daemon, of course).

**Comment by SaberUK** [comment]
Fixed in 451e687f681ccab5c02a8de1a7d59b324efbfe08, thanks!

**Comment by clinew** [comment]
Confirmed working on v3.0.0a3, too (just in case I messed up the patch).  Thanks!
